[options]
scroll_on_output = false
scroll_on_keystroke = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
audible_bell = false
visible_bell = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

fullscreen = false

[colors]
# special
foreground      = #c0b18b
foreground_bold = #c0b18b
cursor          = #6d715e
background      = #1f1f1f
# background = rgba(31 ,31, 31, 0.85)

# black
color0  = #1f1f1f
color8  = #4a3637

# red
color1  = #d17b49
color9  = #d17b49

# green
color2  = #7b8748
color10 = #7b8748

# yellow
color3  = #af865a
color11 = #af865a

# blue
color4  = #9daaaa
color12 = #535c5c

# magenta
color5  = #775759
color13 = #775759

# cyan
color6  = #6d715e
color14 = #6d715e

# white
color7  = #c0b18b
color15 = #c0b18b

# vim: ft=dosini cms=#%s
