# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#===========================================================
# Language
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export EDITOR='nvim'
[ -z "$TMUX" ] && export TERM=xterm-256color

#===========================================================
# Settings and History
DISABLE_AUTO_TITLE="true"
ZSH_AUTOSUGGEST_USE_ASYNC=true
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALLDUPS
setopt auto_cd
export HISTTIMEFORMAT="[%F %T] "

#===========================================================
# Public alias
alias history="history -E"
alias lls="ls -la | grep ^l"
alias ll="ls -la"
alias ls=eza

# Neovim
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

#===========================================================
# ranger settings
# bindkey '^f' ra'^m'
function ra {
  tempfile="$(mktemp -t tmp.XXXXXX)"
  if [[ `uname` == 'Darwin' ]]; then
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
  else
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
  fi
  test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
      cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
  }

#===========================================================
# Settings for bindkey
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
bindkey "^?" backward-delete-char
bindkey '`' autosuggest-accept
bindkey '^f' vi-forward-word
bindkey '^l' clear-screen

#===========================================================
# PATHS
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

if type brew &>/dev/null; then
   FPATH="$(brew --prefix)/share/zsh-completions:$FPATH"
   FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

   fpath+=~/.zfunc

   autoload -Uz compinit
   compinit
fi

source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

if [ -f ~/.zshrc_contents/private ]; then
  . ~/.zshrc_contents/private
fi

# https://thevaluable.dev/zsh-completion-guide-examples/
zstyle ':completion:*' menu select
zstyle ':completion:*'  matcher-list 'm:{a-z}={A-Z}'

#===========================================================
# GPG
export GPG_TTY=$(tty)
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
